<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Remote</title>
</head>

<body>
	<div style="display: flex; flex-direction: column; align-items: center; justify-content: space-around; ">
		<div class="button-container">
			<button class="button pushable" onclick="sendRequest('volumeup')"><object class="my-svg-icon" width="60" height="60"
					data="volumeup.svg" type="image/svg+xml"></object></button>
		</div>
		<div class="button-container">
			<button class="button pushable" onclick="sendRequest('previous')"><object class="my-svg-icon" width="60" height="60"
					data="prev.svg" type="image/svg+xml"></object></button>
			<button class="button pushable" onclick="sendRequest('playpause')">
				<object class="my-svg-icon" width="60" height="60" data="playpause.svg" type="image/svg+xml"></object>
			</button>
			<button class="button pushable" onclick="sendRequest('next')"><object class="my-svg-icon" width="60" height="60"
					data="next.svg" type="image/svg+xml"></object></button>
		</div>
		<div class="button-container">
			<button style="opacity: 0;" class="button"></button>
			<button class="button pushable" onclick="sendRequest('volumedown')"><object class="my-svg-icon" width="60"
					height="60" data="volumedown.svg" type="image/svg+xml"></object></button>
			<button class="button pushable" onclick="sendRequest('mute')"><object class="my-svg-icon" width="60" height="60"
					data="mute.svg" type="image/svg+xml"></object></button>
		</div>
	</div>
	<br>
	<span id="err-field"></span>

	<script>
		function sendRequest(data) {
			let url = "http://" + window.location.host

			fetch(url, {
				method: "POST",
				headers: { 'Content-Type': 'application/json', 'Content-Length': data.length },
				dataType: "json",
				body: JSON.stringify({ "operation": data })
			}).then((res) => {
				if (res.status < 200 || res.status > 299) {
					document.getElementById("err-field").innerHTML = "Fehler: " + res.status + ": " + res.statusText

				}
			}).catch(err => { throw err });

		}
	</script>

</body>

<style>
	.my-svg-icon {
		pointer-events: none;
        border-radius: 12px;
        background: rgb(123, 133, 251);
        color: white;
        transform: translateY(-6px);
        min-width: 80px;
		min-height: 80px;
	}

	.button-container {
		display: flex;
	}

    .pushable {
        border-radius: 12px;
        border: none;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
      }
    
      .pushable:active .my-svg-icon {
        transform: translateY(-2px);
      }

	.button {
        background-color: rgb(13, 49, 180);
		margin: 8px;
		min-width: 80px;
		min-height: 80px;
	}
</style>

</html>